spring.application.name=spring-data-jpa-in-action

############################################################
#    Generate and log statistics and HQL
###########################################################
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

############################################################
#    SQL LOGGING (SQL and parameter bindings)
############################################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

############################################################
#    PRETTY / FORMATTED SQL (multi-line readable)
############################################################
spring.jpa.properties.hibernate.format_sql=true

############################################################
#    SPRING TRANSACTION LOGGING (boundaries, propagation,
#    isolation level, rollback, commit, exceptions)
############################################################
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction.support=TRACE


############################################################
#   HIBERNATE TRANSACTION LOGS (internal Tx behavior)
############################################################
logging.level.org.hibernate.engine.transaction.internal=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
logging.level.org.hibernate.engine.transaction=DEBUG

############################################################
#   spring.jpa.open-in-view is enabled by default. Therefore,
#   database queries may be performed during view rendering.
#   Explicitly configure spring.jpa.open-in-view to disable this warning
############################################################
spring.jpa.open-in-view=false



